<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <style>
      body,
html {
  height: 100%;
  margin: 0;
  background-color: black;
}

.container {
  display: inline-grid;
  text-align: center;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  grid-template: repeat(9, 110px)/ repeat(9, 110px);
  /* grid-template-areas:
    "header header header header header header header "
    "sidebar sidebar nav nav nav nav nav"
    "sidebar sidebar article article article article article"
    "sidebar sidebar article article article article article"
    "sidebar sidebar article article article article article"
    "sidebar sidebar article article article article article"
    "footer footer footer footer footer footer footer "; */
  text-align: center;
  background-color: white;
}

#header {
  grid-area: header;
  border: 8px solid white;
  grid-column: 1 / 9;
  grid-row: 1 / 2;

}
#sidebar {
  grid-area: sidebar;
  border: 8px solid white;
  grid-column: 1 / 3;
  grid-row: 2 / 6;
}
#nav {
  grid-area: nav;
  border: 8px solid white;
  grid-column: 3 / 9;
  grid-row: 2 / 3;
}
#article {
  grid-area: article;
  border: 8px solid white;
  grid-column: 3 / 9;
  grid-row: 3 / 6;
}
#footer {
  grid-area: footer;
  border: 8px solid white;
  grid-column: 1 / 9;
  grid-row: 6 / 7;
}

.container div {
  padding: 15px;
  font-size: 28px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 12px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
    </style>

  </head>
  <body>
    <div class="container">
      <div class="header" id="header">Header</div>
      <div class="sidebar" id="sidebar">Sidebar</div>
      <div class="nav" id="nav">Nav</div>
      <div class="article" id="article">Article
        <p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Pellstique senectus et netus et malesuada fames ac turpis egestas. Curabitur bibendum turpis quis interdum semper. Sed at pharetra neque, nec lacinia diam. Suspendisse quis faucibus mi, aliquam porttitor ipsum. Vivamus condimentum eros id mattis pharetra. Duis varius eros nibh. Donec a venenatis eros. Fusce in mauris massa. Donec est metus, rhoncus eu leo sed, aliquet posuere nisl.</p>
        <p>Cras utvel a odio. Pellentesque tristique eros id nibh finibus euismod. Cras suscipit volutpat elit eget pulvinar. Vivamus at blandit leo. Aenean sodales ex non massa efficitur, et egestas neque dapibus. In consequat hendrerit ex, nec finibus magna faucibus eu. Aliquam a libero non erat sollicitudin condimentum. In ac fringilla nisi. Sed pharetra ut turpis id luctus. Proin posuere tortor ac tempus luctus. Donec vitae est et neque faucibus posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
      <div class="footer" id="footer">Footer</div>
    </div>
  </body>
</html>
